<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Реформа английского языка</title>
  <link href="pic/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <style>
    :root {
      --lh-base: 1.2;
      --lh-list: 1.3;
      --li-v-margin: 0.4em;
      --nested-indent: 40px;
      --fontStack-monospace:
        Arial,
        Helvetica,
        sans-serif,
        "Monaspace Neon",
        ui-monospace,
        SFMono-Regular,
        "SF Mono",
        Menlo,
        Consolas,
        "Liberation Mono",
        monospace !important;
    }

    html, body {
      font-family: var(--fontStack-monospace);
    }

    html {
      font-size: 24px;
    }

    body {
      padding-left: 20px;       /* задаёт отступ слева */
      margin: 20px;
      line-height: var(--lh-base);
      font-size: 1rem;
      position: relative;
    }

    #corner-link {
      position: absolute;
      top: 0px;
      right: 20px;
      font-size: 1rem;
      text-decoration: none;
      color: #5151ff;
    }

    h2 {
      color: #000;
      margin-top: 1.0em;
      margin-bottom: 0.5em;
      line-height: var(--lh-base);
      font-size: 2.25rem;
    }

    h3 {
      color: #2a5d84;
      margin-top: 1.2em;
      margin-bottom: 0.4em;
      line-height: var(--lh-base);
      font-size: 1.5rem;
    }

    p {
      margin: 0.5em 0;
      line-height: var(--lh-base);
    }

    ul {
      margin: 0.5em 0 0.5em var(--nested-indent);
      padding: 0 0 0 1em;
      line-height: var(--lh-list);
    }

    ul ul {
      margin: var(--li-v-margin) 0 var(--li-v-margin) var(--nested-indent);
      padding: 0 0 0 1em;
      line-height: var(--lh-list);
    }

    li {
      margin: var(--li-v-margin) 0;
    }

    /* Стили для ссылок */
    a {
      text-decoration: none;
      color: #3131cf;
    }
    a:hover {
      color: #21216f;
    }

    hr {
      margin: 2em 0;
      border: none;
      border-top: 1px solid #ccc;
    }

    /* Новые стили для выравнивания «Трех базовых времен» */
    .times-list {
      list-style: none;
      padding: 0;
      margin-left: var(--nested-indent);
    }
    .times-list li {
      display: flex;
      margin: var(--li-v-margin) 0;
    }
    .times-list .term {
      width: 350px; /* фиксированная ширина для левой колонки */
      flex-shrink: 0;
    }
    .times-list .def {
      flex: 1;
    }
  </style>
</head>
<body>

  <a id="corner-link" href="../index.html" target="_top"><b>На главную</b></a>

  <h2>Реформа английского языка</h2>

  <h3>Какова главная цель реформы?</h3>
  <ul>
    <li>Язык это прежде всего <b>инструмент</b> для передачи смысла. И раз это <b>инструмент</b>, то в первую очередь он должен быть <b>эффективным</b>, а следовательно максимально <b>логичным</b> и <b>простым в использовании</b>.<br><b>Простота</b> позволяет быстро освоить инструмент, а <b>логичность</b> восполнить пробелы в подготовке обычным логическим мышлением.<br>Все кто хочет <a href="https://github.com/future-country/future-country/discussions/1" target="_top"><b>поучаствовать</b></a> в работе над реформой или просто ознакомиться с результатами этой работы - <br><b>Добро пожаловать</b>.</li>
  </ul>

  <h3>Разделы реформы:</h3>
  <ul>
    <li><a href="en_tenses.html" target="mainFrame"><b>Реформа английских времён.</b></a></li>
  </ul>

<table>
  <tr>
    <td height="700"></td>
  </tr>
</table>

  <hr>
  <hr>

</body>
</html>
