<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>future-country - Меню</title>
  <link href="pic/favicon.png" rel="shortcut icon" type="image/x-icon" />

  <style type="text/css">
    /* Объявляем переменную со стеком моноширинных шрифтов */
    :root {
      --lh-base: 1.2;
      --lh-list: 1.3;
      --li-v-margin: 0.4em;
      --nested-indent: 40px;
      --fontStack-monospace:
        Arial,
        Helvetica,
        sans-serif,
        "Monaspace Neon",
        ui-monospace,
        SFMono-Regular,
        "SF Mono",
        Menlo,
        Consolas,
        "Liberation Mono",
        monospace !important;
    }

    /* Применяем её ко всему телу документа */
  body {
    font-family: var(--fontStack-monospace);
    font-size: 24px;      /* здесь задаём общий размер шрифта */
    line-height: var(--lh-base);
  }

    /* Стили для ссылок */
  a {
    text-decoration: none;
    color: #1111ff;
  }
  a:hover {
    color: #21218f;
  }

    /* Стили для <hr> */
  hr {
    /*border: none;
    height: 4px;
    background-color: #e74c3c; */
    width: 100%;         /* ширина линии */
    /*margin: 20px auto;   центрирование */
  }
    /* (Опционально) Если у вас где-то есть <pre> или <code>, можно задать отдельно */
    pre, code {
      font-family: var(--fontStack-monospace);
      font-size: 18px;
      line-height: 1.4;
    }
  </style>
</head>

<body>
<table width="260" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../index.html" title="На главную" target="_top"><img src="pic/future-country.png"  width="270" border="0" /></a> </td>
  </tr>
  <tr>
    <td>
      <table style="width:100%; border-collapse:collapse;">
        <tr>
          <td style="height:0px; background:#ccc; border:1px solid #000;"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td><a href="../index.html" target="_top"><b>Главная</b></a></td>
  </tr>
  <tr>
    <td><a href="en_index.html" target="mainFrame"><b>Английский язык</b></a></td>
  </tr>
  <tr>
    <td style="padding-left: 10px; padding-top: 0;">
      <table align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><a href="en_tenses.html" target="mainFrame">Времена</a></td>
        </tr>
        <tr>
          <td><a href="en_articles.html" target="mainFrame">Артикли</a></td>
        </tr>
        <tr>
          <td><a href="https://github.com/future-country/future-country/discussions/1" target="_blank">Обсуждение</a></td>
        </tr>
        <tr>
          <td height="5"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><hr /></td>
  </tr>
</table>
</body>
</html>
